
                                          
iloscEl =  [30 20 10];                   % ilosc elementow zapasowych

t_sym =10000;                            %czas symulacji
t=0;
t_min = 0;
Tab_zd_cz_n = [0 0 0];                   %czas naprawy poszczególnych elementow
Tab_zd_cz_z = [0 0 0];                   %czas życia poszczególnych elementow
il_kon=2;                                %ilosc konserwatorow


 S = [0 0 0];    %stany poszczególnych elementów 0 sprawny 1 uszkodzony w naprawie 2 uszkodzony czeka 
 
 %zapis stanu początkowego
 plik = fopen('wyn.txt', 'w'); 
 fprintf(plik, '\n%1.2f\t', t);
 fprintf(plik, '%3d', S);

 flag =true;
 while flag
 %wylosowanie tablicy zdarzen
 
 Tab_zd_cz_z = [wblrnd(1000,2) wblrnd(1000,2) wblrnd(1000,2)]; %czas życia
 Tab_zd_cz_n = [wblrnd(10,2) wblrnd(10,2) wblrnd(10,2)];       %czas naprawy
 t_min=min(Tab_zd_cz_z); 
 
 
 %znajduje który element uległ uszkodeniu i zmniejszam ilosc częsci w magazynie
 indeks = 0;
    for i =1:3       
             if (Tab_zd_cz_z(i) == t_min)
                     iloscEl(i)= iloscEl(i)-1;
                     if (iloscEl(i)<0)
                               
                                flag=false;
                               
                               
                               
                               
                               
                     end;
                     indeks=i;
                                  
           end;              
    end; 
   
 %zwiększenie zmiennej czasu o czas życia uszkodonego elementu
 t=t+t_min;
 if t > t_sym
           flag = false;
           break;
           
 end;
 S(indeks)=1;
 Tab_zd_cz_z(indeks)=0;
 
 fprintf(plik, '\n%1.2f\t', t);
 fprintf(plik, '%3d', S);
 %zapis po naprawie
 t=t+Tab_zd_cz_n(indeks); 
  if t > t_sym
           flag = false;
           break;
           
 end;

 S(indeks)=0;
 fprintf(plik, '\t%1.2f\t', t);
 fprintf(plik, '%3d', S);

 end; 
    
    
    fclose(plik);
 
